<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
 <world name="default">
  <!-- Ground Plane -->
  <include>
   <uri>
    model://ground_plane
   </uri>
  </include>
  <model name="target_marble">
   <link name="link">
    <pose>
     14 19 0.25 0 0 0
    </pose>
    <collision name="collision">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
    </collision>
    <visual name="visual">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
     <material>
      <script>
       <uri>
        file://media/materials/scripts/gazebo.material
       </uri>
       <name>
        Gazebo/Green
       </name>
      </script>
     </material>
    </visual>
   </link>
  </model>
  <model name="marble">
   <link name="chassis">
    <gravity>
     0
    </gravity>
    <pose>
     1 1 0.25 0 0 0
    </pose>
    <collision name="collision">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
    </collision>
    <visual name="visual">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
     <material>
      <script>
       <uri>
        file://media/materials/scripts/gazebo.material
       </uri>
       <name>
        Gazebo/Blue
       </name>
      </script>
     </material>
    </visual>
   </link>
   <!-- <plugin name="discrete" filename="build/libdiscrete.so"/> -->
   <plugin filename="build/libkinPoint.so" name="kinPoint"/>
  </model>
  <include>
   <uri>
    model://sun
   </uri>
  </include>
 </world>
</sdf>