<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
 <world name="default">
  <!-- Ground Plane -->
  <include>
   <uri>
    model://ground_plane
   </uri>
  </include>
<?xml version="1.0" encoding="utf-8"?>
<model name="point">
 <pose>
  9 4 0 0 0 0
 </pose>
 <static>
  true
 </static>
 <link name="link">
  <collision name="collision">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
  </collision>
  <visual name="visual">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
   <material>
    <script>
     <uri>
      file://media/materials/scripts/gazebo.material
     </uri>
     <name>
      Gazebo/Red
     </name>
    </script>
   </material>
  </visual>
 </link>
</model><?xml version="1.0" encoding="utf-8"?>
<model name="point">
 <pose>
  8 8 0 0 0 0
 </pose>
 <static>
  true
 </static>
 <link name="link">
  <collision name="collision">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
  </collision>
  <visual name="visual">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
   <material>
    <script>
     <uri>
      file://media/materials/scripts/gazebo.material
     </uri>
     <name>
      Gazebo/Red
     </name>
    </script>
   </material>
  </visual>
 </link>
</model><?xml version="1.0" encoding="utf-8"?>
<model name="point">
 <pose>
  2 7 0 0 0 0
 </pose>
 <static>
  true
 </static>
 <link name="link">
  <collision name="collision">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
  </collision>
  <visual name="visual">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
   <material>
    <script>
     <uri>
      file://media/materials/scripts/gazebo.material
     </uri>
     <name>
      Gazebo/Red
     </name>
    </script>
   </material>
  </visual>
 </link>
</model><?xml version="1.0" encoding="utf-8"?>
<model name="point">
 <pose>
  5 3 0 0 0 0
 </pose>
 <static>
  true
 </static>
 <link name="link">
  <collision name="collision">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
  </collision>
  <visual name="visual">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
   <material>
    <script>
     <uri>
      file://media/materials/scripts/gazebo.material
     </uri>
     <name>
      Gazebo/Red
     </name>
    </script>
   </material>
  </visual>
 </link>
</model><?xml version="1.0" encoding="utf-8"?>
<model name="point">
 <pose>
  1 1 0 0 0 0
 </pose>
 <static>
  true
 </static>
 <link name="link">
  <collision name="collision">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
  </collision>
  <visual name="visual">
   <geometry>
    <cylinder>
     <radius>
      .2
     </radius>
     <length>
      .005
     </length>
    </cylinder>
   </geometry>
   <material>
    <script>
     <uri>
      file://media/materials/scripts/gazebo.material
     </uri>
     <name>
      Gazebo/Red
     </name>
    </script>
   </material>
  </visual>
 </link>
</model>  <model name="dyn_marble">
   <link name="chassis">
    <gravity>
     0
    </gravity>
    <pose>
     0 0 0.25 0 0 0
    </pose>
    <collision name="collision">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
    </collision>
    <visual name="visual">
     <geometry>
      <sphere>
       <radius>
        0.25
       </radius>
      </sphere>
     </geometry>
     <material>
      <script>
       <uri>
        file://media/materials/scripts/gazebo.material
       </uri>
       <name>
        Gazebo/Blue
       </name>
      </script>
     </material>
    </visual>
   </link>
   <plugin filename="build/libdynamicPoint.so" name="dynamicPoint"/>
  </model>
  <include>
   <uri>
    model://sun
   </uri>
  </include>
 </world>
</sdf>