<?xml version="1.0"?> 
<sdf version="1.4">
<model name="dyn_marble">
  <static>1</static>
  <link name="chassis">
    <gravity>0</gravity>
    <pose>0 0 0.25 0 0 0</pose>

    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.25</radius>
        </sphere>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.25</radius>
        </sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
  </link>
  <plugin name="dynamicPoint" filename="build/libdynamicPoint.so"/>
</model>

</sdf>