<?xml version="1.0"?> 
<sdf version="1.4">
<model name="target_marble">
  <link name="link">
    <pose>14 19 0.25 0 0 0</pose>

    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.25</radius>
        </sphere>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.25</radius>
        </sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Green</name>
        </script>
      </material>
    </visual>
  </link>
</model>

</sdf>